HOST="localhost"
PORT="3306"
USERNAME_MYSQL="root"
PASSWORD="password"
DATABASE="code_drops_crud"
HOST="monorail.proxy.rlwy.net"
PORT="53896"
USERNAME_MYSQL="root"
PASSWORD="He4B3g2ad6g3DFG3E5gfCaadCAE563a4"
DATABASE="railway"