DATABASEMYSQL='mysql://root:SVvPA7Zgk3WMICzGhvDY@containers-us-west-182.railway.app:5717/railway'
DATABASEPOSTGRESQL='postgres://franciley45:Wac6CzA4bhnR@ep-aged-scene-88510928.us-east-2.aws.neon.tech/neondb'